a 62
about 7
above 1
absconded 1
accosted 1
admired 1
adopted 1
afflicted 1
again 6
against 1
aid 1
aided 1
air 1
alarming 1
all 3
allan 1
aloud 1
am 1
among 2
amontillado 17
an 6
and 62
another 2
answer 2
answered 1
any 1
aperture 1
appeared 1
arches 1
archway 1
are 14
arm 4
arms 1
around 1
arrested 1
arrived 1
as 14
aside 1
asked 1
astonishment 1
astounded 1
at 15
attendants 1
attentions 1
austrian 1
avenged 1
avenger 1
awaiting 1
azure 1
back 6
backed 1
bargain 1
be 13
bed 1
been 5
before 1
began 2
bells 5
beloved 1
below 1
beneath 2
besides 1
best 1
between 1
bewildered 1
black 1
bold 1
bones 6
borne 1
bottle 2
bought 1
bowed 1
breast 1
breath 1
brief 1
british 1
broke 1
brotherhood 1
building 1
buried 1
bursting 1
busied 1
but 16
by 7
called 2
came 3
cannot 4
cap 2
carnival 2
cask 1
casks 1
catacombs 6
cause 1
caused 1
caution 1
cautious 1
cavern 1
ceased 1
century 1
chain 2
chained 1
circumscribing 1
clamoured 1
clamourer 1
clanking 1
cloak 1
close 1
closely 1
cold 2
colossal 1
come 3
completed 1
comprehend 1
conical 1
connoisseurship 1
constructed 1
consulting 1
continued 2
cough 4
could 2
countrymen 1
critical 1
crushes 1
cry 2
crypt 4
d'or 1
damp 3
dampness 1
damps 1
de 1
dear 1
decision 1
deed 1
deep 1
defend 1
definitively 1
definitiveness 1
depended 1
depth 3
descended 1
descending 1
descent 1
destined 1
did 5
die 1
differ 1
difficulty 1
disappearance 1
discovered 1
displacing 1
distant 1
distilled 1
distinguish 1
disturbed 1
do 1
done 2
doubt 1
doubts 3
down 3
draught 2
drawing 2
dress 1
drew 1
drink 2
drinking 1
drops 1
drunken 1
dull 1
during 2
dusk 1
each 1
earliest 1
earth 1
edgar 1
eighth 1
ejaculated 1
elbow 1
eleventh 1
emptied 1
enable 1
encountered 1
encrusted 1
end 2
endeavoured 1
engaged 1
engagement 2
engagement;-come 1
enough 2
enthusiasm 1
entrance 1
equally 1
ere 1
erected 1
especial 1
even 1
evening 1
excellent 1
excessive 1
exclaimed 1
explicit 1
exposed 1
extensive 1
extremity 1
eyes 3
fabric 1
face 1
fails 1
fall 1
familiarly 1
family 1
fancy 1
fangs 1
farther 1
fashion 1
feared 1
fearful 1
feeble 2
feeling 1
feet 2
fellows 1
felt 2
fettered 1
few 4
field 1
fierce 1
fifth 1
figure 1
filmy 1
finding 1
finished 2
first 3
fitted 1
flacon 1
flambeaux 3
flame 1
flashed 1
folds 1
followed 2
fools 1
foot 3
for 15
forced 1
forget 1
form 1
formed 1
forming 1
forth 1
fortunato 13
fortunato-although 1
forward 1
foulness 1
found 2
four 1
fourth 2
friend 7
from 18
full 1
furious 1
gait 1
gave 1
gemmary 1
gesticulation 1
getting 1
given 2
giving 1
gleams 1
glow 1
go 6
god 2
gone 2
good 4
granite 2
grave 1
great 3
grew 4
grope 1
grotesque 1
ground 1
ha 2
ha!-he 1
had 21
hairs 1
half 1
hand 3
hangs 1
happy 1
has 3
hastened 1
have 14
he 45
he!-a 1
he!-he 1
he!-over 1
he!-yes 1
head 2
health 1
heard 1
hearken 1
hearkened 1
heart 1
heavily 1
heel 1
heels 1
height 1
help 1
here 1
herein 1
hesitated 1
him 12
him-``my 1
himself 3
his 17
holding 1
home 1
honour 1
horizontally 1
house 1
how 4
however 1
huge 1
human 2
hurry 1
i 109
idea 1
if 1
ignoramus 1
ill 1
imbedded 1
immediate 1
immediately 1
immolation 1
impatient 1
implore 1
impose 1
imposed 1
impossible 3
imposture 1
impune 1
impunity 1
in 34
increases 1
indeed 2
indeed-an 1
indication 1
injuries 1
inmost 1
instant 2
insufferably 1
insult 1
insure 1
intention 1
interior 2
intermingling 1
interrupted 1
interruption 1
interval 1
into 5
intoxication 2
iron 1
is 20
it 38
italian 1
italians 1
its 8
itself 1
jest 2
jingled 3
jingling 1
joke 1
key 1
kill 1
knew 1
knocked 1
know 1
labour 1
labours 1
lacessit 1
lady 1
laid 2
largely 1
last 4
lasted 1
late 2
laugh 2
laughed 1
lay 2
leaned 1
leave 1
led 1
leer 1
length 3
less 1
let 8
level 1
life 1
light 2
like 2
lined 1
links 1
lips 1
little 1
long 6
looked 2
looking 1
losing 1
loud 1
love 2
low 3
luchresi 6
luckily 1
made 2
madness 1
make 3
man 4
manner 1
many 2
mask 1
mason 2
mason-work 1
masonry 2
masons 1
match 1
materially;-i 1
materials 1
matter 3
me 11
measure 1
medoc 3
mere 1
merely 2
merry 1
met 1
middle 1
midnight 1
might 1
millionaires 1
minutes 2
missed 1
moaning 1
moisture 1
moment 2
montresor 1
montresors 2
more 3
morning 1
mortal 1
mortar 1
moss 1
most 2
motley 1
motto 1
mould 1
mound 1
movement-a 1
much 2
must 4
my 34
myself 2
nature 2
nearly 1
neck 1
neither 1
nemo 1
never 1
nevertheless 1
new 1
niche 3
ninth 1
nitre 5
no 11
noble 1
nodded 1
noise 1
nor 1
not 21
nothing 4
now 4
numerous 1
observe 1
obstinate 1
of 75
off 2
offering 1
old 2
on 6
once 2
one 8
only 2
opportunity 1
or 2
orbs 1
orders 2
ornamented 1
other 3
our 3
out 1
over 2
overhead 1
overtakes 1
own 2
pace 1
paces 1
padlock 1
painting 1
palazzo 1
palazzo-he 1
palazzo-the 1
paris 1
part 1
parti-striped 1
partially 1
pass 1
passed 4
passes 1
paused 3
pay 1
perceive 3
perceived 1
person 1
pile 1
piled 2
pipe 3
placed 2
plastered 2
pleased 1
poe 1
point 2
point-this 1
poor 1
portion 1
position 2
positively 1
possessed 1
power 1
practice 1
precious 1
precluded 1
presenting 1
price 1
prided 1
proceed 2
proceeded 1
producing 1
progress 1
promiscuously 1
proper 1
pry 1
puncheons 1
punish 2
putting 1
quack 1
quantity 1
raised 1
rampant 1
rampart 1
range 1
rapier 1
rather 1
rays 1
re-erected 1
reached 2
reapproached 1
reassured 1
received 1
recess 5
recesses 1
recognizing 1
recoiling 1
recovered 1
redresser 1
reechoed 1
regards 1
remained 1
remaining 1
remains 1
remarkably 1
remote 1
render 1
repeated 1
replacing 1
replied 8
reply 2
repose 1
requesting 1
requiescat 1
resist 1
resolved 1
respect 1
respected 2
responsible 1
rest 1
resumed 1
retribution 1
return 3
revenge 1
rheum 1
rich 2
risk 1
river's 1
rock 1
roof 1
rooms 1
roquelaire 2
rout 1
row 1
sad 1
said 24
sat 1
satisfaction 1
satisfied 1
satisfy 1
scarcely 1
sconces 1
screams 1
search 1
season 1
second 1
seconds 1
secure 1
see 3
seemed 2
seize 1
serpent 1
settled-but 1
seven 1
seventh 1
several 2
severe 1
shall 1
sherry 2
short 1
should 3
shrill 1
sick 1
side 1
sides 1
sign 2
silence 1
silk 1
silly 1
sincere 1
single 1
six 1
sixth 1
size 1
skeletons 1
skilful 1
smile 2
so 4
solid 2
some 2
soon 2
soul 1
spacious 1
sparkled 1
speaking 1
spirit 1
spoken 1
staircase 1
staples 1
stepped 2
still 4
stir 1
stone 3
stood 2
strength 1
strode 1
struggled 1
stupidly 1
subsided 1
succeeded 1
succession 1
such 1
suddenly 1
suffered 1
sufficient 1
suit 1
suites 1
supports 1
suppose 1
supreme 1
surface 1
surmounted 1
surpassed 1
surprise 1
task 1
taste 1
tell 2
tenth 1
termination 1
than 1
that 18
the 168
their 4
them 6
then 4
there 7
these 7
they 3
third 1
this 9
thought 2
thousand 1
threat 1
three 2
threw 2
throat 1
through 4
throwing 2
thrown 1
thrust 2
thus 2
tier 4
tight-fitting 1
time 3
to 49
to-day 1
together 1
told 1
too 2
took 2
tool 1
torch 2
towards 1
trembled 1
trickle 1
trowel 3
true 2
true-true 1
turn 1
turned 2
two 5
ugh 7
ugh!-ugh 4
uncovered 1
understand 1
understood 1
unneccessarily-but 1
unredressed 2
unsheathing 1
unsteadily 1
unsteady 1
until 1
up 2
uplifting 1
upon 16
upwards 1
us 10
use 2
utterance 1
vain 2
vault 1
vaults 5
ventured 1
very 3
vibration 1
vigorously 1
vintages 1
violently 1
virtuoso 1
voice 2
volume 1
vowed 1
waist 1
wall 5
walls 4
warm 1
warmth 1
was 28
way 1
we 11
weak 1
web-work 1
weight 1
well 3
were 6
what 1
when 5
whenever 1
which 8
while 2
white 1
whither 1
who 3
whose 1
width 1
will 14
winding 1
wine 3
wine-he 1
wines 1
with 19
withdrawing 1
within 4
without 2
wont 1
word 1
words 2
wore 1
work 1
worn 1
would 1
wringing 1
wrong 2
yells 1
yes 6
yet 2
you 25
your 8
