a--premature 1
aberration 1
abrogation 1
absent-mindedness 1
absolutely 2
abstaining 1
accessible 1
accidentally 1
accomplish 1
accomplishing 1
accordingly 3
acknowledge 2
acquaintance 2
acquainted 2
acquiesced 2
acquisition 1
added-``after 1
additional 2
addressing 3
adequately 1
adjustment 1
administration 1
admonitions 1
advertisement 1
affections 1
afflictive 1
afternoons 1
afterwards 1
aggravates 1
alms-house 1
altercation 1
altogether 4
ambiguous-looking 1
and-preferred 1
annoyances 1
answerable 1
anthracite 1
anticipations 1
apartments 2
apparition 2
appearance 3
appearance;-this 1
application 2
appreciate 1
apprehension 1
apprentice 1
approached 2
approaching 1
arrangement 3
ascendancy 1
ascendency 1
ascertainable 1
associations-an 1
assumption 4
assumptions 2
astonished 1
astonishment 1
attentively 1
attenuated 1
avocations 2
bachelor's 1
back-yards 1
bar-tender's 1
bartleby's 7
beer-nippers 1
before-would 1
beneficially 1
benevolently 1
biographies 1
blanket-like 1
blazing-but 1
bound-indeed 1
bound-to-to-to 1
brandy-like 1
browbeaten 1
business-that 1
bystanders 1
cadaverous 2
cadaverously 1
cake-small 1
calamities 1
canal-street 1
candle-light 1
capacities 1
carelessly 1
cause-indigestion-the 1
celebrated 1
characters 1
charitable 1
charitably 1
charity:-he 1
cheerfully 1
church-going 1
circulation 1
circumstance 1
circumstances 5
coincidences 1
collecting 1
combativeness 1
comfortable 1
commandment 1
comparatively 1
compassionate 1
compassionated 1
compatriot 1
complained 2
completely 1
compliance 3
complicated 1
compliment 1
comprehended 1
compressing 1
conceivable 1
concerning 6
conclusion 2
condolence 1
confidence 2
confidential 1
confinement 3
conflicting 1
connection 1
conscience 3
consequent 1
considerable 3
considerably 2
consideration 3
considerations 2
considered 4
considering 1
constables 1
consternation 2
constituents 1
constitution 2
constructing 1
consumption 1
contemplating 1
contentedly 1
continually 3
contracted 1
contrasted 1
convenience 1
convenient 2
conversation 1
conversation,-how 1
conveyancer 1
conviction 1
counsellors 1
countenance 3
deferentially 2
demonstrations 1
denouncing 1
densely-populated 1
deportment 1
description 1
desk:-then 1
despairing 2
desperation 1
despondency 1
determination 1
determined 1
determining 1
diabolical 1
difficulty 1
dinner-hour 1
disappeared 2
discharged 1
disconcerted 1
discontent 1
discovered 1
discoveries 1
disgraceful 1
dishabille 1
disinterested 1
dismantled 1
dismissing 2
dismission 1
dispassionate 1
dispatched 1
dispatching 1
displeased 1
disposition 2
disqualified 1
dissipation 1
distinctly 1
done-though 1
door-since 1
dreadfully 1
dwelling-and 1
eating-houses 1
eccentricities 6
effectually 1
effrontery 1
emphasizing 1
employment 1
employments 1
endeavored 1
englishman 2
entertained 1
enthusiasm 1
especially 4
established 1
eventually 1
everlasting 1
examination 2
exasperated 2
exasperating 1
excitement 3
exclaiming 1
exemptions 1
expectancy 1
experienced 1
expiration 1
expression 2
expressive 1
extraordinary 3
familiarly 1
fancyings-chimeras 1
fellow-feeling 1
flute-like 1
folding-door 1
folding-doors 4
forbidding 1
forebodings 1
forlornest 1
forlornness 1
frequently 2
friendlessness 1
functionary 1
furthermore 1
genteel-like 1
gentleman's 1
gentlemanly 4
gentleness 1
ginger-cake 1
ginger-nuts 6
going-good-bye 1
good-natured 1
grass-platted 1
grass-seed 1
gratification 1
grounds-cool 1
grub-man's 1
handkerchief 1
haughtiness 1
hesitation 1
high-tempered 1
highly-respectable 1
home-thrust 1
hopelessness 2
humanizing 1
i-``that's 1
ignominiously 2
ill-tempered 1
imagination 3
immediately 5
immobility 1
impatience 3
impatiently 2
imperative 1
impertinence 1
impossible 1
imprisoned 1
imprudently 1
inadvertence 1
inadvertently 1
incautious 1
incautiously 1
incentives 1
incidental 1
incidentally 1
incontinently 1
inconvenience 1
indecorous 1
indefinite 1
indifference 1
indifferently 1
indigestion 3
indignation 1
indispensable 3
individual 3
indubitably 1
indulgence 1
industrious 1
infirmities 1
inflexible 1
information 1
injunction 1
inscrutable 1
insensible 1
inspection 1
inspirited 1
instinctively 1
intelligence 1
interested 1
interesting 2
interrupted 1
intimating 1
intolerable 2
intolerably 1
introducing 1
invariable 1
invariably 1
inveteracy 1
invocation 1
involuntarily 2
involuntary 1
irreparable 1
irresistible 1
irresistibly 1
irreversible 1
irritability 2
jealousy's 1
landlord's 1
law-chambers 1
law-copyists 2
legitimate 1
lies-sleeping 1
life-lease 1
literature 1
loneliness 1
long-continued 1
long-lived 1
maledictions 2
management 1
manhattanville 1
manifestations 1
matched-for 1
me-gesticulating 1
mechanical 1
mechanically 1
melancholy 5
meridian-his 1
methodically 1
mettlesome 1
misfortune 1
mississippi 1
misunderstood 1
moistening 1
moon-struck 1
mortal,-you 1
motionless 2
motionlessness 1
mysterious 1
narrator's 1
near-sighted 1
necessities 1
nervousness 2
nevertheless 5
nippers-``i'd 1
no.-wall-street 3
noiselessly 1
non-success 1
nonchalance 1
not-unpleasing 1
now-pallidly 1
observable 1
observations 1
obstreperous 1
obstreperousness 1
occasional 2
occasionally 2
occasioned 1
occupation 1
office-boy 1
office-room 1
opportunity 2
opposition 1
oratorically 1
ordinarily 1
organization 1
originally 1
overpowering 1
pallid-how 1
pantaloons 1
paper-weight 1
particular 5
passiveness 1
pasteboard 1
peculiarities 1
penetrating 1
perceptions 1
permanently 2
permitting 1
pernicious 1
perplexing 1
perplexity 3
persecution 1
persisting 1
persuasion 1
perverseness 1
perverseness-such 1
philanthropy 1
piratical-looking 1
plaster-of-paris 1
pleasantly 1
pocket-and-and 1
point-blank 1
ponderings 1
populous-a 1
positively 1
possessing 1
possession 1
possible-he 1
post-office 2
powers-ambition 1
practice-there 1
precipitately 1
predestinated 2
preferences 2
presentiments 1
pretending 1
previously 1
principle-a 1
privileges 1
probabilities 1
probability 1
proceeding 4
procession 1
profession 2
professional 4
professionally 1
profoundest 1
profoundly 1
pronouncing 1
proportion 1
proprieties 1
proprietor 1
prospectively 1
prosperity 1
proverbially 2
providence 1
provocation 1
prudential 1
pugilistic 1
quadruplicate 1
quadruplicates 1
qualifications 1
quick-witted 1
rashnesses 1
re-entered 1
reading-no 1
reasonable 3
reasonable:-say 1
recklessness 1
recognized 1
reconciled 1
recovering 1
regularity 1
reinforcement 1
relentless 1
remarkable 1
remembered 7
remonstrated 1
remunerative 1
reproachful 1
reputation 1
resentment 2
resistance 1
respectable 1
respectfully 2
respective 1
responsible 2
retribution 1
retrospectively 1
reverential 1
right-hand 1
round,-``and 1
ruminating 1
salutation 1
satisfactory 2
saying-``with 1
scandalizing 1
scrivener's 4
scriveners 6
self-approval 1
self-indulgent 1
self-interest 1
self-possessed 2
selfishness 2
sentimental 1
shirt-button 1
side-window 1
singularly 2
sir;-spacious 1
spectators 1
spicy-after 1
spitzenbergs 1
squeamishness 1
stationary 2
stationery 1
steadfastly 2
steadiness 1
stipulations 1
submission 7
subordinate 1
subsequent 2
successful 1
suddenness 1
suffice-in 1
sufficiently 2
suggesting 1
suggestive 1
superfluous 1
superstitious 1
supposition 1
surrendering 1
surrounding 2
surroundings 1
temperaments 1
temporarily 1
terminated 1
then,-good 1
then,-strange 1
there''-and 1
there;-first 1
there?-copying 1
thereabouts 1
thirty-two 1
thoroughfares 1
thoroughly 1
threatened 1
throughout 1
thunderstruck 1
thus!''-and 1
title-deed 1
title-deeds 1
touchingly 1
tranquillity 3
tranquilly 3
transferred 1
transformed 1
trespasser 1
tribulation 1
turbulence 1
twenty-four 1
tyrannized 1
unaccountable 2
unaccountably 1
unaffectedly 1
unalterable 1
unalterableness 1
unambitious 1
unanswerable 1
uncarpeted 2
uncharitable 1
uncomfortable 1
unconditionally 1
unconscious 1
undeniable 1
underneath 1
understand 1
understanding 1
understood 1
undiminished 1
uneasiness 3
unemployed 2
unexampled 1
unfortunate 2
ungrateful 1
unhallowed 1
unheard-of 1
unindulged 1
unnecessary 1
unobstructed 1
unofficially 1
unpleasant 2
unprecedented 1
unprovided 1
unreasonable 1
unreasonableness 1
unrelieved 1
unreservedly 1
unsolicited 1
unsurmised 1
unwarrantable 1
unwholesome 1
usurpation 1
vegetables 1
vegetarian 1
vouchsafed 2
wafers-indeed 1
waistbands 1
wall-street 3
ward-politician 1
washington 1
well-better 1
whereabouts 1
wilfulness 1
within-``not 1
written:-i 1
yours.-will 1
